.clearBorderRight{
  border-right: none !important;
}
.clearBorderLeft{
  border-left: none !important;
}
.clearfix::after{
  content: "";
  display: block;
  width: 0px;
  clear: both;
}

#outer{
  width: 100%;
  min-width: 1200px;
}

#header{
  width: 100%;
}

.headerTop{
  width: 100%;
  height: 30px;
  line-height: 30px;
  min-width: 1200px;
  background-color: #eaeaea;

  .headerCon{
    width: 1200px;
    margin: 0 auto;

    .headerConLeft{
      float: left;
      p a {
        padding-right: 5px;
        border-right: 1px solid #aaa;
      }
    }
    
    .headerConRight ul{
      float: right;
      height: 30px;
      font-size: 0;
      li{
        display: inline-block;
        height: 100%;
        a{
          padding: 0 5px;
          font-size: 12px;
          border-right: 1px solid #aaa;
        }
      }
    }
  }
}

.headerBottom{
  width: 1200px;
  height: 106px;
  line-height: 106px;
  margin: 0 auto;
  .headerLogo{
    float: left;
    h1{
      display: none;
    }
    a img{
      width: 175px;
      margin: 0 45px;
      vertical-align: middle;
    }
  }
  form{
    float: right;
    font-size: 0;
    .input{
      width: 490px;
      height: 32px;
      padding: 0 5px;
      border: 2px solid #EA4A36;
      outline: none;
      box-sizing: border-box;
      font-size: 12px;
      vertical-align: middle;
    }
    .search{
      width: 68px;
      height: 32px;
      margin-left: -2px;
      background-color: #EA4A36;
      border: none;
      vertical-align: middle;
      outline: none;
      color: #fff;
      font-size: 12px;
      cursor: pointer;
    }
  }
}

#con{
  width: 100%;
}
.conTopNav{
  width: 100%;
  min-width: 1200px;
  border-bottom: 2px solid #E1251B;
  ul{
    width: 1200px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    li{
      display: inline-block;
      &:nth-child(1){
        padding: 0 60px;
        color: #fff;
        font-size: 16px;
        background-color: #E1251B;
      }
      &:not(:nth-child(1)){
        padding: 0 20px;
        font-size: 16px;
      }
    }
  }
}

.conProArea{
  width: 1200px;
  margin: 25px auto 0px;
}

.conPro .conProLeft{
  float: left;
  width: 400px;
  nav{
    padding-bottom:20px;
  }
  .conProImg{
    width: 400px;
    height: 400px;
    border: 1px solid #000;
    position: relative;
    .proSmallView{
      width: 400px;
      height: 400px;
      position: relative;
      .mask{
        width: 200px;
        height: 200px;
        background-color: rgba(64, 183, 252, 0.5);
        position: absolute;
        display: none;
      }
      img{
        display: block;
        width: 400px;
      }
    }
    .proBigView{
      width: 400px;
      height: 400px;
      overflow: hidden;
      position: absolute;
      left: 420px;
      top: 0;
      border: 1px solid #000;
      display: none;
      img{
        width: 800px;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
  .conProImgList{
    width: 100%;
    margin-top: 10px;
    display: flex;

    .prev{
      width: 12px;
      height: 52px;
      text-align: center;
      border: 1px solid #ccc;
      outline: none;
      cursor: pointer;
    }
    .next{
      width: 12px;
      height: 52px;
      text-align: center;
      border: 1px solid #ccc;
      outline: none;
      cursor: pointer;
    }
    .conProImgUl{
      width: 380px;
      height: 52px;
      overflow: hidden;
    }
  }
}
.conProImgUl ul{
  width: 2000px;
  height: 100%;
  display: flex;
  transition: all .5s linear;
  li img{
    cursor: pointer;
  }
}
.conProImgUl ul li img{
  margin: 0 12px;
  width: 50px;
  border: 1px solid #ccc;
}

.conProRight{
  float: right;
  width: 700px;
  .conProInfo{
    h3{
      margin: 40px 0 20px;
    }
    &>strong {
      color: #E12228;
    }
  }
}

.conProRight .conProPrice{
  margin-top: 10px;
  padding: 5px 10px;
  // padding-bottom: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #FEE9EC;
  div{
    margin-bottom: 5px;
    &:nth-child(1){
      width: 100%;
      height: 30px;
      line-height: 30px;
      p>strong{
        margin-left: 10px;
      }
      sub{
        color: #CC1122;
      }
      .proPrice{
        font-size: 24px;
        color: #CC1122;
      }
    }
    &:nth-child(2){
      display: flex;
      width: 500px;
      line-height: 30px;
      p{
        &:nth-child(1){
          width: 80px;
        }
      }
      span{
        padding: 5px;
        color: #fff;
        background-color: #C81623;
      }
    }
  }
}

.conProInfo > p{
  margin: 10px 0px 10px 10px;
  padding-bottom: 5px;
  &:last-child{
    border-bottom: 1px solid #eee
  }
  strong{
    margin-left: 10px;
  }
}
.chooseInsert {
  display: flex;
  margin-left: 5px;

  mark {
    height: 30px;
    line-height: 30px;
    padding: 5px;
    margin: 0 5px;

    a {
      color: red;
      padding-left: 5px;
      cursor: pointer;
    }
  }
}

.conProChoose{
  width: 100%;
  margin-left: 10px;
  
  dl{
    display: flex;
    margin-top: 20px;
    margin-bottom: 24px;
    dt{
      margin-right: 10px;
    }
    dd label{
      margin: 5px;
      padding: 5px 15px;
      text-align: center;
      border: 1px solid #eee;
      cursor: pointer;
      // box-shadow: 1px 1px 1px;
      &.checked{
        color: #f00;
      }
    }
    dd input{
      display: none;
    }
  }
  .proCount{
    font-size: 0px;
    .count{
      width: 50px;
      height: 40px;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
      outline: none;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .subtract{
      width: 40px;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      font-size: 20px;
      outline: none;
      border: 1px solid #ccc;
    }
    .add{
      width: 40px;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      font-size: 20px;
      outline: none;
      border: 1px solid #ccc;
    }
    .addShoppingCar{
      margin-left: 50px;
      padding: 0 10px;
      height: 40px;
      vertical-align: middle;
      font-size: 16px;
      color: #fff;
      background-color: #e1251b;
      border: 1px solid red;
      cursor: pointer;
    }
    button{
      cursor: pointer;
    }
  }
}

.conOtherInfo {
  width: 1200px;
  margin: 30px auto 0;
  // border: 1px solid red;
  display: flex;
  justify-content: space-between;
}
.conProInfoLeft{
  width: 210px;
  .outer{
    border: 1px solid #ddd;
  }
  .title{
    width: 100%;
    display: flex;
    h3{
      flex: 1;
      padding: 10px 0;
      text-align: center;
      box-sizing: border-box;
      cursor: pointer;
      &.active{
        padding-bottom: 1px;
        border-top: 4px solid #E1251B;
      }
      &:not(.active){
        padding-top: 14px;
        border-bottom: 1px solid #ddd;
      }
    }
  }
  .con .show{
    display: block;
  }
}
.classify{
  padding: 10px;
  display: none;
  .classify-nav{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 50%;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dashed #ddd;
    }
  }
  .classify-con{
    img{
      display: block;
      margin: 0 auto;
      &+strong{
        font-weight: bold;
      }
    }
    strong:nth-child(3){
      color: #EA4A36;
      font-size: 20px;
    }
    a{
      display: block;
      width: 40%;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
      border: 1px solid #ddd;
    }
  }
}
.recommend{
  display: none;
  padding: 10px;
}

.conProInfoRight{
  width: 980px;
}

.match{
  width: 100%;
  .title{
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    font-weight: bold;
    border: 1px solid #ddd;
    background-color: #eaeaea;
  }
  .set{
    display: flex;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
    ul{
      width: 800px;
      display: flex;
      li{
        flex: 1;
        text-align: center;
        img{
          display: block;
          margin: 0 auto;
        }
        &:first-child{
          position: relative;
          font-size: 16px;
          color: #EA4A36;
          strong{
            font-weight: bold;
          }
          &::after{
            content: "+";
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #000;
          }
        }
        label{
          display: block;
          height: 20px;
          line-height: 20px;
          font-size: 0px;
          cursor: pointer;
          input{
            outline: none;
            vertical-align: middle;
            cursor: pointer;
          }
          span{
            padding-left: 5px;
            font-size: 12px;
            vertical-align: middle;
          }
        }
      }
    }
    div{
      padding: 10px;
      border-left: 1px solid #ddd;
      p{
        padding: 5px 0;
        &+strong{
          font-weight: bold;
        }
      }
      strong{
        display: block;
        padding: 5px 0;
        &+strong{
          font-size: 16px;
          color: #EA4A36;
        }
      }
      input{
        display: block;
        // margin: 0 auto;
        padding: 5px 20px;
        line-height: 30px;
        outline: none;
        border: none;
        font-size: 16px;
        color: #fff;
        background-color: #E1251B;
        cursor: pointer;
      }
    }
  }
}

.conProInfoRight .info{
  margin-top: 15px;
  .infoList {
    display: flex;
    background-color: #EAEAEA;
    li{
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      &.active{
        border-top: 1px solid #EA4A36;
        border-bottom: 1px solid #EA4A36;
        border-left: 1px solid #EA4A36;
        background-color: #EA4A36;
        a{
          color: #fff;
          &:link:hover{
            color: #fff !important;
          }
        }
      }
      &:not(.active){
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #ddd;
        background-color: #fff;
        a:link:hover{
          color: #666 !important;
        }
      }
    }
  }
  .infoCon{
    div.show{
      display: block;
      margin: 5px 0;
      li{
        padding: 5px;
      }
    }
    div{
      display: none;
      p{
        padding-left: 5px;
      }
    }
  }
}

#aside{
  width: 300px;
  height: 100%;
  background-color: #7a6e6e;
  position: fixed;
  right: -294px;
  top: 0;
  transition: all .2s linear .2s;
  .asideArea{
    width: 294px;
    height: 100%;
    background-color: bisque;
    position: absolute;
    left: 6px;
  }
  .menu{
    width: 32px;
    height: 32px;
    background: url(../images/list.png) no-repeat #7a6e6e;
    background-size: 32px;
    position: absolute;
    left: -26px;
    border-radius: 2px;
    cursor: pointer;
  }
  .toolbar{
    position: absolute;
    top: 50%;
    left: -26px;
    transform: translate(0, -50%);
    li{
      width: 32px;
      height: 32px;
      margin-bottom: 5px;
      border-radius: 2px;
      position: relative;
      background-color: #7a6e6e;
      cursor: pointer;
      i{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
        background: url(../images/toolbars.png) no-repeat #7a6e6e;
        &:hover+p{
          opacity: 1;
          left: -70px;
        }
      }
      &:nth-child(1) i{
          background-position: -90px -175px;
      }
      &:nth-child(2) i{
        background-position: -50px 0px;
      }
      &:nth-child(3) i{
        background-position: -50px -50px;
      }
      &:nth-child(4) i{
        background-position: -50px -100px;
      }
      &:nth-child(5) i{
        background-position: -190px -150px;
      }
      &:nth-child(6) i{
        background-position: -50px -150px;
      }
      p{
        opacity: 0;
        width: 70px;
        height: 100%;
        line-height: 32px;
        position: absolute;
        top: 0;
        left: 37px;
        text-align: center;
        color: #fff;
        background-color: red;
        transition: all .2s linear .2s;
        &:hover{
          opacity: 1;
          left: -70px;
        }
      }
    }
  }
  .backTop{
    width: 32px;
    height: 32px;
    position:absolute;
    bottom: 0;
    left: -26px;
    border-radius: 2px;
    button{
      display: block;
      width: 100%;
      height: 100%;
      background: url(../images/toolbars.png) no-repeat #7a6e6e;
      background-position: -50px -250px;
      outline: none;
      border: none;
      cursor: pointer;
    }
  }
}